<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2bf9b04b20a848c6a186018aa6999d7d" Name="Diagram1">
        <EntityTypeShape EntityType="SkillsDatabaseModel.C__RefactorLog" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SkillsDatabaseModel.Developer" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SkillsDatabaseModel.DeveloperSkill" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SkillsDatabaseModel.Skill" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="SkillsDatabaseModel.FK_DeveloperId_Id" ManuallyRouted="false" />
        <AssociationConnector Association="SkillsDatabaseModel.FK_SkillId_Skill_Id" ManuallyRouted="false" />
        <AssociationConnector Association="SkillsDatabaseModel.SkillParents" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>