<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5f2f8e15c64e4fd48c128154fb2bbeb2" Name="Diagram1">
        <EntityTypeShape EntityType="SkillsDatabaseModel.Developer" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SkillsDatabaseModel.DeveloperSkill" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SkillsDatabaseModel.Skill" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="SkillsDatabaseModel.FK_DeveloperId_Id" ManuallyRouted="false" />
        <AssociationConnector Association="SkillsDatabaseModel.FK_SkillId_Skill_Id" ManuallyRouted="false" />
        <AssociationConnector Association="SkillsDatabaseModel.FK_Skill_Skill" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>