<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3ea9da828bf64d83834cbe1549133257" Name="Diagram1">
        <EntityTypeShape EntityType="SkillsDatabaseModel.Developer" Width="1.5" PointX="2.625" PointY="3.5" />
        <EntityTypeShape EntityType="SkillsDatabaseModel.DeveloperSkill" Width="1.5" PointX="3.125" PointY="0.5" />
        <EntityTypeShape EntityType="SkillsDatabaseModel.Skill" Width="1.5" PointX="0.75" PointY="0.625" />
        <AssociationConnector Association="SkillsDatabaseModel.FK_DeveloperId_Id" />
        <AssociationConnector Association="SkillsDatabaseModel.FK_SkillId_Skill_Id" />
        <AssociationConnector Association="SkillsDatabaseModel.SkillParents" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>